<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.netbeans.devops</groupId>
        <artifactId>nb-devops-dist</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>nb-devops-dist-app</artifactId>
    <packaging>nbm-application</packaging>

    <name>NetBeans DevOps application</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <all.clusters>${project.build.directory}/${brandingToken}</all.clusters>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.netbeans.cluster</groupId>
            <artifactId>platform</artifactId>
            <version>${netbeans.version}</version>
            <type>pom</type>
        </dependency>
        <dependency>
            <groupId>org.netbeans.cluster</groupId>
            <artifactId>ide</artifactId>
            <version>${netbeans.version}</version>
            <type>pom</type>
            <exclusions>
                <exclusion>
                    <artifactId>org-netbeans-modules-jellytools-ide</artifactId>
                    <groupId>org.netbeans.api</groupId>
                </exclusion>
                
            </exclusions>
            <!--exclusions>
                <exclusion>
                    <artifactId>org-netbeans-modules-javascript2-knockout</artifactId>
                    <groupId>org.netbeans.modules</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>org-netbeans-modules-javascript2-jquery</artifactId>
                    <groupId>org.netbeans.modules</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>org-netbeans-modules-javascript2-extjs</artifactId>
                    <groupId>org.netbeans.modules</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>org-netbeans-modules-html-knockout</artifactId>
                    <groupId>org.netbeans.modules</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>org-netbeans-modules-html-angular</artifactId>
                    <groupId>org.netbeans.modules</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>org-netbeans-modules-javascript2-kit</artifactId>
                    <groupId>org.netbeans.modules</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>org-netbeans-modules-javascript2-debug</artifactId>
                    <groupId>org.netbeans.modules</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>org-netbeans-modules-jellytools-ide</artifactId>
                    <groupId>org.netbeans.api</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>org-netbeans-modules-editor-kit</artifactId>
                    <groupId>org.netbeans.modules</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>org-netbeans-modules-ide-kit</artifactId>
                    <groupId>org.netbeans.modules</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>org-netbeans-modules-db-kit</artifactId>
                    <groupId>org.netbeans.modules</groupId>
                </exclusion>
            </exclusions-->
        </dependency>
        
        <!--dependency>
            <groupId>org.netbeans.modules</groupId>
            <artifactId>org-netbeans-modules-languages-sh</artifactId>
            <version>RELEASE65</version>
        </dependency-->
        <dependency>
            <groupId>org.netbeans.modules</groupId>
            <artifactId>org-netbeans-modules-languages-ini</artifactId>
            <version>${netbeans.version}</version>
        </dependency>
        
        <dependency>
            <groupId>org.netbeans.modules</groupId>
            <artifactId>org-netbeans-modules-cnd-script</artifactId>
            <version>${netbeans.version}</version>
        </dependency>
        <!-- these two dependencies are only neccessary because the cnd-script module has dependency on cnd-core-->
        <dependency>
            <groupId>org.netbeans.modules</groupId>
            <artifactId>org-netbeans-modules-cnd-remote</artifactId>
            <version>${netbeans.version}</version>
        </dependency>
        <dependency>
            <groupId>org.netbeans.modules</groupId>
            <artifactId>org-netbeans-modules-dlight-remote-impl</artifactId>
            <version>${netbeans.version}</version>
        </dependency>
        
        
        <!--dependency>
            <groupId>org.netbeans.modules</groupId>
            <artifactId>org-netbeans-modules-languages-bat</artifactId>
            <version>RELEASE65</version>
        </dependency-->
        
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>nb-devops-dist-branding</artifactId>
            <version>${project.version}</version>
        </dependency>
        
        <dependency>
            <groupId>org.netbeans.cluster</groupId>
            <artifactId>ruby</artifactId>
            <version>${netbeans.version}</version>
            <type>pom</type>
        </dependency>
        
        <dependency>
            <groupId>org.netbeans.modules</groupId>
            <artifactId>org-netbeans-modules-groovy-kit</artifactId>
            <version>${netbeans.version}</version>
        </dependency>
        
        <dependency>
            <groupId>qubit-cucumber-editor</groupId>
            <artifactId>qubit-cucumber-editor</artifactId>
            <version>custom</version>
            <type>nbm</type>
        </dependency>
        
        <dependency>
            <groupId>org-netbeans-modules-vagrant</groupId>
            <artifactId>org-netbeans-modules-vagrant</artifactId>
            <version>custom</version>
            <type>nbm</type>
        </dependency>
        
        <dependency>
            <groupId>netbeans-csv-editor</groupId>
            <artifactId>netbeans-csv-editor</artifactId>
            <version>custom</version>
            <type>nbm</type>
        </dependency>
        
        <dependency>
            <groupId>com.tropyx</groupId>
            <artifactId>nbpuppet</artifactId>
            <version>1.1-SNAPSHOT</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>nbm-maven-plugin</artifactId>
                <configuration>
                    <additionalArguments>-J-XX:MaxPermSize=256M -J-Xms128m -J-Xmx512m</additionalArguments>
                </configuration>
            </plugin>
            <!-- Permits NbModuleSuite to be run in integration-test phase: -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.12.2</version>
                <configuration>
                    <systemPropertyVariables>
                        <all.clusters>${all.clusters}</all.clusters>
                        <branding.token>${brandingToken}</branding.token>
                    </systemPropertyVariables>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>deployment</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>nbm-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>extra</id>
                                <goals>
                                    <goal>autoupdate</goal>
                                    <goal>build-installers</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
