<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.netbeans.devops</groupId>
        <artifactId>nb-devops-dist</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>nb-devops-dist-app</artifactId>
    <packaging>nbm-application</packaging>

    <name>NetBeans DevOps</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <all.clusters>${project.build.directory}/${brandingToken}</all.clusters>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.netbeans.cluster</groupId>
            <artifactId>platform</artifactId>
            <version>${netbeans.version}</version>
            <type>pom</type>
        </dependency>
        <dependency>
            <groupId>org.netbeans.cluster</groupId>
            <artifactId>nb</artifactId>
            <version>${netbeans.version}</version>
            <type>pom</type>
            <exclusions>
                <exclusion>
                    <artifactId>org-netbeans-modules-ide-branding-kit</artifactId>
                    <groupId>org.netbeans.modules</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>org-netbeans-modules-bugzilla-exceptionreporter</artifactId>
                    <groupId>org.netbeans.modules</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.netbeans.cluster</groupId>
            <artifactId>ide</artifactId>
            <version>${netbeans.version}</version>
            <type>pom</type>
            <exclusions>
                <exclusion>
                    <artifactId>org-netbeans-modules-javascript2-kit</artifactId>
                    <groupId>org.netbeans.modules</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>org-netbeans-modules-jellytools-ide</artifactId>
                    <groupId>org.netbeans.api</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>org-netbeans-modules-editor-kit</artifactId>
                    <groupId>org.netbeans.modules</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>org-netbeans-modules-ide-kit</artifactId>
                    <groupId>org.netbeans.modules</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>org-netbeans-modules-db-kit</artifactId>
                    <groupId>org.netbeans.modules</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>org-netbeans-modules-db</artifactId>
                    <groupId>org.netbeans.api</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>org-netbeans-modules-db-core</artifactId>
                    <groupId>org.netbeans.modules</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>org-netbeans-modules-db-dataview</artifactId>
                    <groupId>org.netbeans.modules</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>org-netbeans-modules-db-drivers</artifactId>
                    <groupId>org.netbeans.modules</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>org-netbeans-modules-db-metadata-model</artifactId>
                    <groupId>org.netbeans.modules</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>org-netbeans-modules-db-mysql</artifactId>
                    <groupId>org.netbeans.modules</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>org-netbeans-modules-db-sql-editor</artifactId>
                    <groupId>org.netbeans.modules</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>org-netbeans-modules-db-sql-visualeditor</artifactId>
                    <groupId>org.netbeans.modules</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>org-netbeans-modules-dbapi</artifactId>
                    <groupId>org.netbeans.modules</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>org-netbeans-modules-derby</artifactId>
                    <groupId>org.netbeans.modules</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>org-eclipse-core-contenttype</artifactId>
                    <groupId>org.netbeans.external</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>org-eclipse-core-net</artifactId>
                    <groupId>org.netbeans.external</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>org-eclipse-core-runtime</artifactId>
                    <groupId>org.netbeans.external</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>org-eclipse-equinox-app</artifactId>
                    <groupId>org.netbeans.external</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>org-eclipse-equinox-common</artifactId>
                    <groupId>org.netbeans.external</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>org-eclipse-equinox-preferences</artifactId>
                    <groupId>org.netbeans.external</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>org-eclipse-core-jobs</artifactId>
                    <groupId>org.netbeans.external</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>org-eclipse-core-runtime-compatibility-auth</artifactId>
                    <groupId>org.netbeans.external</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>org-eclipse-equinox-registry</artifactId>
                    <groupId>org.netbeans.external</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>org-eclipse-equinox-security</artifactId>
                    <groupId>org.netbeans.external</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>org-eclipse-mylyn-bugzilla-core</artifactId>
                    <groupId>org.netbeans.external</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>org-eclipse-mylyn-commons-core</artifactId>
                    <groupId>org.netbeans.external</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>org-eclipse-mylyn-commons-net</artifactId>
                    <groupId>org.netbeans.external</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>org-eclipse-mylyn-commons-repositories-core</artifactId>
                    <groupId>org.netbeans.external</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>org-eclipse-mylyn-commons-xmlrpc</artifactId>
                    <groupId>org.netbeans.external</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>org-eclipse-mylyn-tasks-core</artifactId>
                    <groupId>org.netbeans.external</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>org-eclipse-mylyn-wikitext-confluence-core</artifactId>
                    <groupId>org.netbeans.external</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>org-eclipse-mylyn-wikitext-core</artifactId>
                    <groupId>org.netbeans.external</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>org-eclipse-mylyn-wikitext-textile-core</artifactId>
                    <groupId>org.netbeans.external</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>org-netbeans-modules-bugzilla</artifactId>
                    <groupId>org.netbeans.modules</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>org-netbeans-modules-bugtracking</artifactId>
                    <groupId>org.netbeans.api</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>org-netbeans-modules-bugtracking-bridge</artifactId>
                    <groupId>org.netbeans.modules</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>org-netbeans-modules-bugtracking-commons</artifactId>
                    <groupId>org.netbeans.modules</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>org-netbeans-modules-html-angular</artifactId>
                    <groupId>org.netbeans.modules</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>org-netbeans-modules-html-knockout</artifactId>
                    <groupId>org.netbeans.modules</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>org-netbeans-modules-javascript2-jquery</artifactId>
                    <groupId>org.netbeans.modules</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>org-netbeans-modules-javascript2-knockout</artifactId>
                    <groupId>org.netbeans.modules</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>org-netbeans-modules-mylyn-util</artifactId>
                    <groupId>org.netbeans.modules</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>org-netbeans-modules-team-ide</artifactId>
                    <groupId>org.netbeans.modules</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>org-netbeans-modules-localtasks</artifactId>
                    <groupId>org.netbeans.modules</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>org-netbeans-modules-javascript2-extjs</artifactId>
                    <groupId>org.netbeans.modules</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>org-netbeans-modules-javascript2-debug</artifactId>
                    <groupId>org.netbeans.modules</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>org-netbeans-modules-spellchecker</artifactId>
                    <groupId>org.netbeans.modules</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>org-netbeans-modules-spellchecker-bindings-htmlxml</artifactId>
                    <groupId>org.netbeans.modules</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>org-netbeans-modules-spellchecker-bindings-properties</artifactId>
                    <groupId>org.netbeans.modules</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>org-netbeans-modules-spellchecker-dictionary_en</artifactId>
                    <groupId>org.netbeans.modules</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>org-netbeans-modules-spellchecker-kit</artifactId>
                    <groupId>org.netbeans.modules</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>org-netbeans-modules-xml-wsdl-model</artifactId>
                    <groupId>org.netbeans.api</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>org-netbeans-modules-xml-jaxb-api</artifactId>
                    <groupId>org.netbeans.api</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>org-netbeans-modules-css-visual</artifactId>
                    <groupId>org.netbeans.modules</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>org-netbeans-modules-css-prep</artifactId>
                    <groupId>org.netbeans.modules</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>org-netbeans-libs-jaxb</artifactId>
                    <groupId>org.netbeans.modules</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>org-netbeans-modules-xsl</artifactId>
                    <groupId>org.netbeans.modules</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>org-netbeans-modules-xml-tools</artifactId>
                    <groupId>org.netbeans.modules</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>org-netbeans-modules-web-webkit-debugging</artifactId>
                    <groupId>org.netbeans.modules</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>org-netbeans-modules-notifications</artifactId>
                    <groupId>org.netbeans.modules</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>org-netbeans-modules-javascript2-editor</artifactId>
                    <groupId>org.netbeans.modules</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>org-netbeans-modules-gsf-codecoverage</artifactId>
                    <groupId>org.netbeans.modules</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>org-netbeans-modules-gsf-testrunner</artifactId>
                    <groupId>org.netbeans.modules</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>org-netbeans-modules-gototest</artifactId>
                    <groupId>org.netbeans.modules</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>org-netbeans-modules-css-editor</artifactId>
                    <groupId>org.netbeans.modules</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>org-netbeans-modules-css-model</artifactId>
                    <groupId>org.netbeans.modules</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>org-netbeans-modules-css-lib</artifactId>
                    <groupId>org.netbeans.modules</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>org-netbeans-libs-nashorn</artifactId>
                    <groupId>org.netbeans.api</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>org-netbeans-modules-html-editor</artifactId>
                    <groupId>org.netbeans.modules</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>org-netbeans-core-browser-webview</artifactId>
                    <groupId>org.netbeans.modules</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>org-netbeans-modules-html-custom</artifactId>
                    <groupId>org.netbeans.modules</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        
        <dependency>
            <groupId>org.netbeans.modules</groupId>
            <artifactId>org-netbeans-modules-languages-ini</artifactId>
            <version>${netbeans.version}</version>
        </dependency>
        
        <dependency>
            <groupId>org.netbeans.modules</groupId>
            <artifactId>org-netbeans-modules-cnd-script</artifactId>
            <version>${netbeans.version}</version>
        </dependency>
        <!-- these two dependencies are only neccessary because the cnd-script module has dependency on cnd-core-->
        <dependency>
            <groupId>org.netbeans.modules</groupId>
            <artifactId>org-netbeans-modules-cnd-remote</artifactId>
            <version>${netbeans.version}</version>
        </dependency>
        <dependency>
            <groupId>org.netbeans.modules</groupId>
            <artifactId>org-netbeans-modules-dlight-remote-impl</artifactId>
            <version>${netbeans.version}</version>
        </dependency>
        
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>nb-devops-dist-branding</artifactId>
            <version>${project.version}</version>
        </dependency>
        
        <dependency>
            <groupId>org.netbeans.cluster</groupId>
            <artifactId>ruby</artifactId>
            <version>${netbeans.version}</version>
            <type>pom</type>
        </dependency>

        
        <!-- groovy.kit depends on java.kit, expanded it's dependencies here and trying to pick just some-->                        
        <!--dependency>
          <groupId>org.netbeans.modules</groupId>
          <artifactId>org-netbeans-modules-groovy-antproject</artifactId>
          <version>RELEASE80</version>
        </dependency-->
        <dependency>
            <groupId>org.netbeans.modules</groupId>
            <artifactId>org-netbeans-modules-groovy-editor</artifactId>
            <version>${netbeans.version}</version>
        </dependency>
        <dependency>
            <groupId>org.netbeans.modules</groupId>
            <artifactId>org-netbeans-modules-groovy-refactoring</artifactId>
            <version>${netbeans.version}</version>
        </dependency>
        <dependency>
            <groupId>org.netbeans.modules</groupId>
            <artifactId>org-netbeans-modules-libs-groovy</artifactId>
            <version>${netbeans.version}</version>
        </dependency>

        
        <dependency>
            <groupId>qubit-cucumber-editor</groupId>
            <artifactId>qubit-cucumber-editor</artifactId>
            <version>custom</version>
            <type>nbm</type>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-netbeans-modules-i18n</artifactId>
            <version>${netbeans.version}</version>
        </dependency>
        
        <dependency>
            <groupId>org-netbeans-modules-vagrant</groupId>
            <artifactId>org-netbeans-modules-vagrant</artifactId>
            <version>custom</version>
            <type>nbm</type>
        </dependency>
        
        <dependency>
            <groupId>netbeans-csv-editor</groupId>
            <artifactId>netbeans-csv-editor</artifactId>
            <version>custom</version>
            <type>nbm</type>
        </dependency>
        
        <dependency>
            <groupId>com.tropyx</groupId>
            <artifactId>nbpuppet</artifactId>
            <version>1.1-SNAPSHOT</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>nbm-maven-plugin</artifactId>
                <configuration>
                    <additionalArguments>-J-XX:MaxPermSize=256M -J-Xms128m -J-Xmx512m</additionalArguments>
                </configuration>
            </plugin>
            <!-- Permits NbModuleSuite to be run in integration-test phase: -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.12.2</version>
                <configuration>
                    <systemPropertyVariables>
                        <all.clusters>${all.clusters}</all.clusters>
                        <branding.token>${brandingToken}</branding.token>
                    </systemPropertyVariables>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>deployment</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>nbm-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>extra</id>
                                <goals>
                                    <goal>autoupdate</goal>
                                    <goal>build-installers</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
